# Android_Stub_MVVM_Kotlin_Dagger2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chozhanaadu/androidstub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chozhanaadu/androidstub/: AppController.kt  MainActivity.kt
app/src/main/java/com/chozhanaadu/androidstub/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/chozhanaadu/androidstub/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/chozhanaadu/androidstub/data/local/db/dao/: UserDao.kt
app/src/main/java/com/chozhanaadu/androidstub/data/local/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/chozhanaadu/androidstub/data/model/api/: LoginResponse.kt
app/src/main/java/com/chozhanaadu/androidstub/data/model/db/: User.kt
app/src/main/java/com/chozhanaadu/androidstub/data/remote/: ApiEndPoint.kt  ApiHelper.kt
app/src/main/java/com/chozhanaadu/androidstub/di/annotations/: DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/chozhanaadu/androidstub/di/component/: AppComponent.kt
app/src/main/java/com/chozhanaadu/androidstub/di/module/: ActivityModule.kt  AppContainerModule.kt  ApplicationModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/chozhanaadu/androidstub/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/chozhanaadu/androidstub/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/chozhanaadu/androidstub/utils/: AppConstants.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chozhanaadu/androidstub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
