// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    versionCode = 1
    versionName = "1.0"

    // dependencies versions
    appcompatVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    cardViewVersion = '1.0.0'
    materialVersion = '1.0.0'
    glideVersion = '3.7.0'
    supportLibVersion = '28.0.0'
    playServicesVersion = '11.4.2'
    dagger2Version = '2.16'
    lifecycleVersion = '2.0.0'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.10.0'

}
